body {

}

#chart{
    margin-top: -20px;
    height: 1100px;
}

.fs50{
    font-size: 30px;
}

.pr{
    padding-right: 10px;
}

.space{
    padding-left: 50px;
    padding-right: 50px;
}

.fff{
    color: #fff;
}

.flR{
    float: right;
}
